{
  "name": "empty poc",
  "version": "100.0.000",
  "description": "poc",
  "main": "main.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "poc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "consul": "^0.37.0",
    "csv-writer": "^1.6.0",
    "docx": "^8.0.4",
    "pdf-parse": "^1.1.0",
    "prom-client": "^11.5.3",
    "redlock": "^5.0.0-beta.1",
    "regexp": "^1.0.0"
  },
  "devDependencies": {
    "husky": "^4.0.10",
    "jest": "^25.4.0",
    "jest-html-reporter": "^3.4.1",
    "jest-junit": "^12.2.0",
    "supertest": "^6.0.1"
  }
}
